<a href="https://colab.research.google.com/github/Chanwoo18/Deeplearning_Practice/blob/main/1_grade.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import warnings
warnings.filterwarnings('ignore')

import pandas as pd
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split, cross_val_score, StratifiedKFold
from matplotlib import pyplot
from sklearn.preprocessing import StandardScaler


df = pd.read_csv('./01.data/01.student/HT_Student_mat_Train_20230511.csv')
df

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,M,15,U,GT3,T,2,3,other,other,...,5,3,2,1,2,5,4,11,10,11
1,GP,F,18,U,GT3,T,2,3,at_home,other,...,4,3,3,1,2,3,4,11,10,10
2,GP,F,19,R,GT3,A,3,1,services,at_home,...,5,4,3,1,2,5,12,14,13,13
3,GP,F,16,U,GT3,T,2,2,other,other,...,5,4,4,1,1,5,0,8,7,8
4,GP,M,18,U,GT3,T,3,2,services,other,...,4,4,5,2,4,5,0,6,8,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
291,GP,F,17,U,GT3,T,3,1,services,services,...,3,4,3,2,3,5,1,12,14,15
292,GP,M,17,U,GT3,T,1,2,at_home,services,...,4,4,4,4,5,5,12,7,8,8
293,GP,M,16,U,GT3,T,3,3,other,services,...,5,4,2,1,1,5,0,13,14,13
294,GP,M,16,U,GT3,T,4,3,health,services,...,4,2,2,1,1,2,4,19,19,20
295,GP,M,17,U,LE3,T,4,4,teacher,other,...,4,4,4,1,3,5,0,13,11,10

In [ ]:
# 세부 정보를 X로 지정합니다.
X = df.iloc[:,0:32]
# 당뇨병 여부를 Y로 지정합니다.
y = df.iloc[:,32]

In [ ]:
#범주형 데이터 원핫 인코딩
X = pd.get_dummies(X, columns=['school', 'sex', 'address', 'famsize', 'Pstatus',
                                 'Medu', 'Fedu', 'Mjob', 'Fjob', 'reason', 'guardian',
                                 'schoolsup', 'famsup', 'paid', 'activities', 'nursery',
                                 'higher', 'internet', 'romantic'])
X

,age,traveltime,studytime,failures,famrel,freetime,goout,Dalc,Walc,health,...,activities_no,activities_yes,nursery_no,nursery_yes,higher_no,higher_yes,internet_no,internet_yes,romantic_no,romantic_yes
0,15,1,3,0,5,3,2,1,2,5,...,1,0,1,0,0,1,0,1,1,0
1,18,1,3,0,4,3,3,1,2,3,...,1,0,0,1,0,1,0,1,1,0
2,19,1,3,1,5,4,3,1,2,5,...,1,0,0,1,0,1,1,0,1,0
3,16,1,2,0,5,4,4,1,1,5,...,1,0,0,1,0,1,0,1,0,1
4,18,2,1,1,4,4,5,2,4,5,...,1,0,0,1,1,0,0,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
291,17,1,3,0,3,4,3,2,3,5,...,1,0,1,0,0,1,0,1,1,0
292,17,2,2,0,4,4,4,4,5,5,...,0,1,1,0,0,1,0,1,1,0
293,16,2,1,0,5,4,2,1,1,5,...,0,1,0,1,0,1,0,1,1,0
294,16,1,4,0,4,2,2,1,1,2,...,0,1,0,1,0,1,0,1,1,0
295,17,1,2,0,4,4,4,1,3,5,...,0,1,0,1,0,1,0,1,1,0

In [ ]:
# 실제 예측할 때 원핫인코딩 된 컬럼의 순서를 저장
feature_names = X.columns.tolist()

In [ ]:
import pandas as pd

# 학습셋과 테스트셋을 75:25의 비율로 나눕니다.
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.25)


### 2. 랜덤 포레스트

# 랜덤 포레스트 분류기를 불러 옵니다.

from sklearn.ensemble import RandomForestClassifier


# 학습 환경을 설정합니다.
classifier= RandomForestClassifier(n_estimators = 50)
classifier.fit(X_train, y_train)

# 테스트셋에 적용합니다.
y_pred = classifier.predict(X_test)

# 계층별 교차 검증 환경을 설정합니다.
skf=StratifiedKFold(n_splits=10, shuffle=True)

# 교차 검증을 통해 정확도를 계산합니다.
accuracies = cross_val_score(estimator = classifier, X = X_train, y = y_train, cv = skf)

# 정확도와 표준편차를 출력합니다.
print("Accuracy: {:.2f} %".format(accuracies.mean()*100))
print("Standard Deviation: {:.2f} %".format(accuracies.std()*100))


#MAE 값을 출력합니다.
from sklearn.metrics import mean_absolute_error

print(f'MAE의 값 : {mean_absolute_error(y_test, y_pred)}')

Accuracy: 42.75 %
Standard Deviation: 11.68 %
MAE의 값 : 1.3243243243243243

In [ ]:
# 피클을 이용하여 모델 저장

import pickle

# 모델 저장
with open('1.Grade_predict_model.pkl', 'wb') as f:
    pickle.dump(classifier, f)

In [ ]:
#피클을 이용하여 모델 불러오기

import pickle

# 모델 불러오기
with open('1.Grade_predict_model.pkl', 'rb') as f:
    loaded_model = pickle.load(f)

In [ ]:
result_df = pd.read_csv('./01.data/01.student/HT_Student_mat_Test_without_label_20230511.csv')
result_df

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,romantic,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2
0,GP,F,17,U,GT3,T,4,4,teacher,teacher,...,yes,4,3,3,1,2,4,4,14,14
1,GP,F,17,R,GT3,T,3,4,at_home,services,...,no,4,3,4,2,5,5,0,11,11
2,GP,F,18,U,GT3,T,4,3,other,other,...,yes,4,3,4,1,1,5,9,9,10
3,GP,F,16,U,LE3,T,4,3,teacher,services,...,no,5,4,3,1,2,1,2,16,15
4,GP,F,16,U,GT3,T,4,2,services,other,...,no,4,2,3,1,1,5,2,15,16
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
94,GP,M,18,U,GT3,T,2,2,other,services,...,no,5,5,4,3,5,2,0,7,7
95,GP,F,16,U,GT3,T,4,3,teacher,health,...,no,3,4,4,2,4,4,2,10,9
96,GP,M,16,U,GT3,T,2,1,other,other,...,no,4,3,3,1,1,4,6,18,18
97,GP,F,17,U,GT3,T,4,4,other,teacher,...,yes,4,2,1,1,1,4,0,11,11
98,GP,F,19,U,GT3,T,2,1,at_home,other,...,yes,3,4,1,1,1,2,20,14,12

In [ ]:
result_df = pd.get_dummies(result_df, columns=['school', 'sex', 'address', 'famsize', 'Pstatus',
                                 'Medu', 'Fedu', 'Mjob', 'Fjob', 'reason', 'guardian',
                                 'schoolsup', 'famsup', 'paid', 'activities', 'nursery',
                                 'higher', 'internet', 'romantic'])

result_df

,age,traveltime,studytime,failures,famrel,freetime,goout,Dalc,Walc,health,...,activities_no,activities_yes,nursery_no,nursery_yes,higher_no,higher_yes,internet_no,internet_yes,romantic_no,romantic_yes
0,17,2,3,0,4,3,3,1,2,4,...,1,0,1,0,0,1,0,1,0,1
1,17,1,3,0,4,3,4,2,5,5,...,0,1,1,0,0,1,0,1,1,0
2,18,1,3,0,4,3,4,1,1,5,...,0,1,0,1,0,1,0,1,0,1
3,16,3,2,0,5,4,3,1,2,1,...,0,1,0,1,0,1,0,1,1,0
4,16,1,2,0,4,2,3,1,1,5,...,1,0,0,1,0,1,0,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
94,18,1,2,1,5,5,4,3,5,2,...,1,0,0,1,1,0,0,1,1,0
95,16,1,3,0,3,4,4,2,4,4,...,0,1,0,1,0,1,0,1,1,0
96,16,3,1,0,4,3,3,1,1,4,...,1,0,0,1,0,1,0,1,1,0
97,17,1,1,0,4,2,1,1,1,4,...,1,0,0,1,0,1,1,0,0,1
98,19,3,2,0,3,4,1,1,1,2,...,1,0,0,1,1,0,0,1,0,1

In [ ]:
result_df = result_df[feature_names]
result_df

,age,traveltime,studytime,failures,famrel,freetime,goout,Dalc,Walc,health,...,activities_no,activities_yes,nursery_no,nursery_yes,higher_no,higher_yes,internet_no,internet_yes,romantic_no,romantic_yes
0,17,2,3,0,4,3,3,1,2,4,...,1,0,1,0,0,1,0,1,0,1
1,17,1,3,0,4,3,4,2,5,5,...,0,1,1,0,0,1,0,1,1,0
2,18,1,3,0,4,3,4,1,1,5,...,0,1,0,1,0,1,0,1,0,1
3,16,3,2,0,5,4,3,1,2,1,...,0,1,0,1,0,1,0,1,1,0
4,16,1,2,0,4,2,3,1,1,5,...,1,0,0,1,0,1,0,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
94,18,1,2,1,5,5,4,3,5,2,...,1,0,0,1,1,0,0,1,1,0
95,16,1,3,0,3,4,4,2,4,4,...,0,1,0,1,0,1,0,1,1,0
96,16,3,1,0,4,3,3,1,1,4,...,1,0,0,1,0,1,0,1,1,0
97,17,1,1,0,4,2,1,1,1,4,...,1,0,0,1,0,1,1,0,0,1
98,19,3,2,0,3,4,1,1,1,2,...,1,0,0,1,1,0,0,1,0,1

In [ ]:
result = loaded_model.predict(result_df)
result

array([13, 11,  8, 15, 15, 12, 11, 11,  8, 15, 10, 11, 11,  6, 13, 13, 11,
        8,  9, 15,  8,  0,  0, 15, 13, 12, 10, 13,  0, 11,  0,  8,  8,  8,
       13, 11, 10, 13, 12, 12, 10, 13,  9,  0, 10,  0, 11,  0, 10,  0, 11,
       17, 10, 10, 13, 11, 10, 13, 15, 15, 11, 14, 13, 16,  0, 15, 14, 13,
        6,  8, 10, 10,  8,  0, 10, 10, 11, 16, 10,  9, 10,  0,  8, 13,  9,
       11, 10, 15, 15,  0,  9,  0, 10, 15,  8, 10, 13,  9, 13],
      dtype=int64)

In [ ]:
predict_df = pd.read_csv('./01.data/01.student/HT_Student_mat_Test_without_label_20230511.csv')
predict_df

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,romantic,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2
0,GP,F,17,U,GT3,T,4,4,teacher,teacher,...,yes,4,3,3,1,2,4,4,14,14
1,GP,F,17,R,GT3,T,3,4,at_home,services,...,no,4,3,4,2,5,5,0,11,11
2,GP,F,18,U,GT3,T,4,3,other,other,...,yes,4,3,4,1,1,5,9,9,10
3,GP,F,16,U,LE3,T,4,3,teacher,services,...,no,5,4,3,1,2,1,2,16,15
4,GP,F,16,U,GT3,T,4,2,services,other,...,no,4,2,3,1,1,5,2,15,16
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
94,GP,M,18,U,GT3,T,2,2,other,services,...,no,5,5,4,3,5,2,0,7,7
95,GP,F,16,U,GT3,T,4,3,teacher,health,...,no,3,4,4,2,4,4,2,10,9
96,GP,M,16,U,GT3,T,2,1,other,other,...,no,4,3,3,1,1,4,6,18,18
97,GP,F,17,U,GT3,T,4,4,other,teacher,...,yes,4,2,1,1,1,4,0,11,11
98,GP,F,19,U,GT3,T,2,1,at_home,other,...,yes,3,4,1,1,1,2,20,14,12

In [ ]:
predict_df

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,romantic,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2
0,GP,F,17,U,GT3,T,4,4,teacher,teacher,...,yes,4,3,3,1,2,4,4,14,14
1,GP,F,17,R,GT3,T,3,4,at_home,services,...,no,4,3,4,2,5,5,0,11,11
2,GP,F,18,U,GT3,T,4,3,other,other,...,yes,4,3,4,1,1,5,9,9,10
3,GP,F,16,U,LE3,T,4,3,teacher,services,...,no,5,4,3,1,2,1,2,16,15
4,GP,F,16,U,GT3,T,4,2,services,other,...,no,4,2,3,1,1,5,2,15,16
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
94,GP,M,18,U,GT3,T,2,2,other,services,...,no,5,5,4,3,5,2,0,7,7
95,GP,F,16,U,GT3,T,4,3,teacher,health,...,no,3,4,4,2,4,4,2,10,9
96,GP,M,16,U,GT3,T,2,1,other,other,...,no,4,3,3,1,1,4,6,18,18
97,GP,F,17,U,GT3,T,4,4,other,teacher,...,yes,4,2,1,1,1,4,0,11,11
98,GP,F,19,U,GT3,T,2,1,at_home,other,...,yes,3,4,1,1,1,2,20,14,12

In [ ]:
predict_df['G3'] = result

In [ ]:
predict_df

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,17,U,GT3,T,4,4,teacher,teacher,...,4,3,3,1,2,4,4,14,14,13
1,GP,F,17,R,GT3,T,3,4,at_home,services,...,4,3,4,2,5,5,0,11,11,11
2,GP,F,18,U,GT3,T,4,3,other,other,...,4,3,4,1,1,5,9,9,10,8
3,GP,F,16,U,LE3,T,4,3,teacher,services,...,5,4,3,1,2,1,2,16,15,15
4,GP,F,16,U,GT3,T,4,2,services,other,...,4,2,3,1,1,5,2,15,16,15
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
94,GP,M,18,U,GT3,T,2,2,other,services,...,5,5,4,3,5,2,0,7,7,8
95,GP,F,16,U,GT3,T,4,3,teacher,health,...,3,4,4,2,4,4,2,10,9,10
96,GP,M,16,U,GT3,T,2,1,other,other,...,4,3,3,1,1,4,6,18,18,13
97,GP,F,17,U,GT3,T,4,4,other,teacher,...,4,2,1,1,1,4,0,11,11,9
98,GP,F,19,U,GT3,T,2,1,at_home,other,...,3,4,1,1,1,2,20,14,12,13

In [ ]:
predict_df.to_csv('1.Grade_predict_result.csv', index=False)